log4j.rootLogger=DEBUG,console,file
#log4j.rootLogger=INFO,console

#------------------------------------------------
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender
#\u8BBE\u7F6E\u8F93\u51FA\u6837\u5F0F
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#\u65E5\u5FD7\u8F93\u51FA\u4FE1\u606F\u683C\u5F0F\u4E3A
log4j.appender.console.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}]-[%t-%5p]-[%C-%M(%L)]\uFF1A %m%n 

#------------------------------------------------
#\u6839\u636E\u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F\u81EA\u52A8\u4EA7\u751F\u65B0\u65E5\u5FD7\u6587\u4EF6
log4j.appender.file=org.apache.log4j.RollingFileAppender
#\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u76EE\u5F55
log4j.appender.file.File=c:/log/log1.log
#\u6837\u5F0F\u4E3APatternLayout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#\u5B9A\u4E49\u6587\u4EF6\u6700\u5927\u5927\u5C0F
log4j.appender.file.MaxFileSize=3kb
#\u65E5\u5B50\u6587\u4EF6\u5185\u5BB9\u524D\u9762\u52A0\u65F6\u95F4\uFF0C\u65E5\u5FD7\u8F93\u51FA\u4FE1\u606F\u683C\u5F0F\u4E3A
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n
#\u4FDD\u5B58\u51E0\u4E2A\u5907\u4EFD\u6587\u4EF6
log4j.appender.file.MaxBackupIndex=5